## Uncomment the lines you want to change

## MAP CONFIG
## -------------
## define height & width for the map's representation
## the window will be larger due to the control zone

# h 1000
# w 1000

## CONTROL CONFIG
## -------------

## x, y = position on the map (% 1-100)
## z = ratio between z and x (1 - 10000)
## r = rotation (deg)
## o = zoom (1 is the whole map)
## p = projection (1, 2, 3)
## g = color Gradient
## c = ceil color
## f = floor color

# x 50
# y 50
# z 100
# r 0
# o 50
# p 1
# g 1
# c 0x000000
# f 0x000000
